image: ruby:2.7

stages:
  - prepare
  - lint
  - unit
  - integration
  - publish

include:
  - project: gitlab-com/gl-infra/common-ci-tasks
    file: templates/chef.yml
    ref: main

kitchen:
  stage: integration
  retry: 2
  artifacts:
    expire_in: '2d'
    when: always
    paths:
      - .kitchen/
    reports:
      junit: .kitchen/*_inspec.xml
  cache:
    paths:
      - $BUNDLE_PATH
  script:
    - !reference [.kitchen_prepare, script]
    - SSH_KEY="$HOME/.ssh/id_ed25519" bundle exec kitchen test --destroy=always $KITCHEN_SUITE
  parallel:
    matrix:
      - KITCHEN_SUITE:
        # generate with: make update-ci
        # SUITES_BEGIN
        - service-ubuntu-20-04-x64
        - service-ubuntu-20-04-x64-cinc
        - service-ubuntu-22-04-x64-cinc
        # SUITES_END
