source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0.10'
  gem 'chef', '~> 14.15.6'
  gem 'chef-vault', '~> 4.1.11'
  gem 'chef-vault-testfixtures', '~> 3.1.2'
  gem 'chefspec', '< 9.3.0'
  gem 'cookstyle', '~> 7.32.8'
  gem 'kitchen-inspec', '~> 2.6.2'
  gem 'kitchen-vagrant', '~> 1.14.2'
  gem 'rspec', '~> 3.11.0'
  gem 'test-kitchen', '~> 3.5'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0.2'
  gem 'rbnacl-libsodium', '~> 1.0'
end

gem 'kitchen-transport-speedy', '~> 0.1.3'

gem 'kitchen-google', '~> 2.4'
